  Γû▓ Next.js 14.2.5

   Creating an optimized production build ...
node : 
uncaughtException 
[Error: EPERM: 
operation not 
permitted, open 
'F:\Astheron 
Technologies Document
ation\Templates\DEN\.
next\trace'] {
At line:1 char:1
+ node "node_modules\
next\dist\bin\next" 
build 2>&1 | 
Out-File -FilePat ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (uncaugh   
 tExcepti....next    
\trace'] {:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  errno: -4048,
  code: 'EPERM',
  syscall: 'open',
  path: 
'F:\\Astheron 
Technologies Document
ation\\Templates\\DEN
\\.next\\trace'
}
